{
  "profiles": {
    "AbstractFactory": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50654;http://localhost:50655"
    }
  }
}